amplify/backend/api/quickseller/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  email: String!
  phoneNumber: String!
  image: String
  posts: [Post] @hasMany(fields: ["id"])
}

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID!
  user: User! @belongsTo(fields: ["userId"])
  city: CityEnum!
  title: String!
  description: String
  price: String!
  productCategory: ProductCategoryEnum!
  images: [String]
  createdAt: AWSDateTime!
  comments: [Comment]! @hasMany( fields: ["id"])


}

type Comment @model @auth(rules: [{ allow: public }]) {
  id: ID!
  content: String!
  createdAt: AWSDateTime!
  postId: ID!
  post: Post! @belongsTo(fields: ["postId"])
}

enum CityEnum {
  Amman
  Zarqa
  Irbid
}
enum ProductCategoryEnum {
  Clothes
  Electronics
  Perishable_Goods
  Office_supplies
  Misc
}

enum OrderStatusEnum {
  Pending
  Completed
  Cancelled
}